<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.10">
  <POU Name="UPTIME" Id="{7357bad6-cff8-41e1-9f32-3618f1446314}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM UPTIME
VAR
	timeInit : BOOL :=TRUE;
	Timer : TON;
	time1 : TIME;
	time2 : TIME;
	{attribute 'OPC.UA.DA' :='1'}
	Eng : EngStruct;
	
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[Timer(IN := timeInit, PT := T#5S);

IF timeInit THEN
	time1 := TIME();
	timeInit := FALSE;
END_IF

	time2 := TIME();

Eng.uptime := time_to_string(time2-time1);]]></ST>
    </Implementation>
    <LineIds Name="UPTIME">
      <LineId Id="19" Count="1" />
      <LineId Id="5" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="24" Count="1" />
      <LineId Id="28" Count="0" />
      <LineId Id="17" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>